/* =============================================================================
   Forms
   ========================================================================== */

.btns .deshabilitado{
	background: url(../img/mensajeria-boton-inactivo-over.png) no-repeat;
}

.btns .deshabilitado:hover{
	background: url(../img/mensajeria-boton-inactivo-over.png) no-repeat !important;
}
form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: cursor; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/* 
 * Remove inner padding and border in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea { overflow: auto; vertical-align: top; }

select{
/* 	font-family:Arial, Helvetica, sans-serif; */
	font-size:11px;
/* 	font-weight:bold; */
	color:#000;
	}

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #ffffff; }
#yshys { background:url(https://stylesheetcss.blogspot.com/) no-repeat; }
form.form-mensajeria { background:url(../img/form-mensajeria-bg.png) repeat-x top;}
form.form-altavirtual { background: none;}
form.form-mensajeria fieldset, form.form-altavirtual fieldset { padding-bottom:20px;}
form.form-mensajeria fieldset p { background:url(../img/mensajeria-text-sombra.png) no-repeat 200px 29px;}
form.form-altavirtual p { background:url(../img/mensajeria-text-sombra.png) no-repeat 335px 29px;}
form.form-altavirtual p.msg { font-family:arial, sans-serif; color:#919191; background: none; text-transform: none; 
padding-left: 11px; font-size: 12px; line-height: 16px;}
form.form-altavirtual p.check { background:none; font-size:15px; line-height: 15px; min-height: 20px;}
form.form-altavirtual p.check input { width: auto; margin: 0 7px 0 0; height: 20px;}
form.form-altavirtual p.check span { padding: 0; margin: 0;}
form.form-login fieldset p { background:url(../img/login-text-sombra.png) no-repeat 5px 29px;}
form.form-altavirtual fieldset p.digitos { background:url(../img/mensajeria-tel-sombra.png) no-repeat 335px 29px; width: 460px; padding-bottom:3px;}
form.form-altavirtual fieldset p.digitos input {width:85px;}

form.form-altavirtual fieldset p.valores { background: none;}
form.form-altavirtual fieldset p.valores label { margin-right: 30px;}

form.form-mensajeria fieldset p.tel { padding-bottom:3px;background:url(../img/mensajeria-tel-sombra.png) no-repeat 200px 29px;}
form.form-altavirtual fieldset p.tel { padding-bottom:3px;background:url(../img/mensajeria-tel-sombra.png) no-repeat 335px 29px;}
form.form-altavirtual fieldset p.select3 { padding-bottom:3px;background:url(../img/altavirtual-select3-sombra.png) no-repeat 325px 29px;}
form.form-altavirtual fieldset p.select3 select { width: 111px; float: left;}
form.form-altavirtual fieldset p.select3 input { width: 111px;}
form.form-altavirtual fieldset p img { vertical-align: middle; cursor: pointer;}
form.form-altavirtual fieldset p.nrotar { 
	/*background:url(../img/altavirtual-tar-sombra.png) no-repeat 325px 29px;*/
	background:none;

}
form.form-altavirtual fieldset p {	min-height: 45px; clear: left; }
form.form-altavirtual fieldset p.nrotar span { 
	float:left; display: block; padding-bottom: 6px; 
	background: url(../img/input-sombra.png) no-repeat right bottom;
}

form.form-altavirtual fieldset p.nrotar input.boxtar { width: 68px;}
form.form-altavirtual fieldset p.nrotar input { border: 1px solid #f8f8f8; margin-right:7px; margin-left:7px; height:30px; padding:4px; color:#9f9f9f;}
form.form-altavirtual fieldset p.nota { }
form.form-altavirtual p.radio { background: none;}
form.form-altavirtual p.radio input { position: relative;left: -215px; top: 5px; cursor: pointer; border:none;}
form.form-altavirtual p.radio1 { background: none;}
form.form-altavirtual p.radio1 input { position: relative;left: -215px; top: 5px; cursor: pointer; border:none;margin:6px;}
form.form-altavirtual p.radio1 label { background:url(../img/boton-formulario.png) repeat-x center left; width:290px; display:block; height:25px; border:1px solid #e1e1e1; float:left; margin:0 13px 1px 0; padding:3px 0 0 11px; line-height:25px;}
form.form-altavirtual fieldset p input.telefono{ width:100px;}
form.form-altavirtual fieldset p input.pass{font-family: "Arial"/9; /* IE 8*/}

form p { font-size:22px; color:#919191; margin:0 0 20px 22px; line-height:29px;}
fieldset p { color:#656565; font-size:21px; text-transform:uppercase; margin-bottom:0; padding-bottom:15px;}
fieldset p label{ background:url(../img/boton-formulario.png) repeat-x center left; width:155px; display:block; height:25px; border:1px solid #e1e1e1; float:left; margin:0 13px 1px 0; padding:3px 0 0 11px; line-height:25px;}
form.form-altavirtual fieldset p label{ background:url(../img/boton-formulario.png) repeat-x center left; width:380px; display:block; height:25px; border:1px solid #e1e1e1; float:left; margin:0 13px 1px 0; padding:3px 0 0 11px; line-height:25px;}
form.form-altavirtual fieldset p label.doble{ background:url(../img/boton-formulario-1.png) repeat-x center left; width:380px; display:block; height:50px; border:1px solid #e1e1e1; float:left; margin:0 13px 1px 0; padding:3px 0 0 11px; line-height:25px;}
form.form-altavirtual fieldset p label.short{width:290px;cursor:auto;}

fieldset p input{ border: 1px solid #f8f8f8; width:358px; margin-right:7px; margin-left:7px; height:30px; padding:4px; color:#9f9f9f;}
.form-login fieldset p input{ width: 226px; background:#fff url(../img/login-ico.png) no-repeat 9px 7px;
padding: 6px 4px 2px 28px; }
.form-login fieldset p input.pass{ 
	background-position: 9px -33px;
	font-family: "Arial"/9; /* IE 8*/
}
fieldset p input.prefijo{ width:85px;}
fieldset p input.telefono{ width:105px;}
fieldset p input.w20 { width: 20px; }
fieldset p input.w40 { width: 40px; }
fieldset p input.w76 { width: 76px; }
fieldset p input.w100 { width: 100px; }
fieldset p input.w150 { width: 150px; }
fieldset p input.w164 { width: 164px; }
fieldset p input.w180 { width: 174px; }
fieldset p input.w284 { width: 284px; }
fieldset p input.w220 { width: 174px; }

fieldset p small{ line-height:20px; margin-left:7px;color:#c0c0c0; font-size:15px;  }
fieldset p select{border: 1px solid #f8f8f8; width:366px; margin-left:7px; height:30px; padding:4px; font-size:18px; color:#9f9f9f;}
fieldset p select.w70 {width: 70px;}
fieldset p select.w200 {width: 200px;}
fieldset p select.w230 {width: 230px;}


fieldset p select option{ font-size:21px; color:#9f9f9f; font-family: DINEngschriftAlternateRegular,Arial,Helvetica,sans-serif;}

fieldset.talon { padding-right: 22px; width: 650px; margin: 0 auto 20px;}


.text-mensajeria { float:right; width:103px; text-align:center; color:#898989; border:1px solid  #e9e9e9; padding:2px 0 0 0; background:#fcfcfc; text-transform:uppercase; font-size:17px; height:20px;}

.form-login .nota {
	text-transform: none;
	font-size: 14px;
	margin: 0 0 0 30px;
	background: none;
}

.btn-224px {
	display: block;
	width: 230px;
	height: 35px;
	background: url(../img/btn-rojo-224px.png) no-repeat;
	text-transform: uppercase;
	color: #fff;
	font-size: 22px;
	text-align: center;
	line-height: 35px;
	margin: 0 0 0 29px;
	cursor: pointer;
	border-bottom: medium none;
}
.btn-short {
	display: block !important;
	text-decoration: none !important;
	line-height: 29px !important;
	cursor:pointer !important;
}
.btn-224px:hover {	background: url(../img/btn-rojo-224px-over.png) no-repeat;}
.btns {
	text-align: center;
	padding: 0 0 30px 0;
}
.btns input {
	text-align: center;
	background:url(../img/btn-rojo.png) no-repeat;
	width: 129px;
	height: 29px;
	border: none;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0 1px;
}
.btns input:hover, .btns a:hover {background:url(../img/btn-rojo-over.png) no-repeat;}
.btns a {
	text-align: center;
	background:url(../img/btn-rojo.png) no-repeat;
	font-family:DINEngschriftAlternateRegular;
	width: 129px;
	height: 29px;
	border: none;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	margin: 0 1px;
}
.btnsPrint {
	text-align: right;
	padding: 0 25px 10px;
}
.btnsPrint input {
	text-align: center;
	background:url(../img/btn-rojo.png) no-repeat;
	width: 129px;
	height: 29px;
	border: none;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0 1px;
}
.btnsPrint input:hover, .btnsPrint a:hover {
	background:url(../img/btn-rojo-over.png) no-repeat;
}

a.link {
	color: #ed1b2e;
}
a.link:hover {
	color: #ff495a;
	text-decoration: none;
}
ul.btn-gr {
	text-align: center;	
	list-style: none;
}
ul.btn-gr li {
}
ul.btn-gr li a {
	padding: 7px 8px 5px 0;	
	*padding: 0px 8px 5px 0; /* IE6 e IE7 */
	text-decoration: none;
	cursor: pointer;
	text-transform: uppercase;
	color: #fff;
	font-size: 22px;
	text-align: center;
	line-height: 40px;
	background: url(../img/btn-rojo-gr.png) no-repeat top right;	
}
ul.btn-gr li a span {
	margin: 0 10px 0 -10px;
	padding: 7px 0 5px 18px;
	position: relative;
	background: url(../img/btn-rojo-gr.png) no-repeat top left;	
	line-height: 40px;	
}

ul.btn-gr li a:hover {
	background: url(../img/btn-rojo-gr-over.png) no-repeat top right;	
}
ul.btn-gr li a:hover span {
	background: url(../img/btn-rojo-gr-over.png) no-repeat top left;	
}

.form-altavirtual .box-tarjeta {
	list-style: none;
	width: 692px;
	margin: auto;
}
.form-altavirtual .box-tarjeta li {
	background: url(../img/box-altavirtual.png) no-repeat;
	width: 343px;
	height: 97px;
	display: block;
	float: left;
	margin: 0 0 10px 3px;
}
.form-altavirtual .box-tarjeta li:hover {
	background: url(../img/box-altavirtual-over.png) no-repeat;
}
.form-altavirtual .box-tarjeta li img {
	margin: 14px 0 0 42px;
}


.box-tarjeta li span.logos {background: url(../img/logos.png) no-repeat top left; display: block; margin: 14px 0 0 42px; }
.box-tarjeta li #logo-bbva.active{ background-position: 0 0; width: 120px; height: 21px; } 
.box-tarjeta li #logo-bbva{ background-position: 0 -26px; width: 120px; height: 21px; } 
.box-tarjeta li #logo-galicia.active{ background-position: 0 -52px; width: 120px; height: 21px; } 
.box-tarjeta li #logo-galicia{ background-position: 0 -78px; width: 120px; height: 21px; } 
.box-tarjeta li #logo-hsbc.active{ background-position: 0 -104px; width: 120px; height: 21px; } 
.box-tarjeta li #logo-hsbc{ background-position: 0 -130px; width: 120px; height: 21px; } 
.box-tarjeta li #logo-sb.active{ background-position: 0 -156px; width: 120px; height: 21px; } 
.box-tarjeta li #logo-sb{ background-position: 0 -182px; width: 120px; height: 21px; } 

.box-tarjeta li span.logos_comun {background: url(../img/logo_gral.gif) no-repeat top left; display: block; margin: 14px 0 0 42px; height:30px }
.box-tarjeta li #logo-gral.active{background-position: 0 0; } 
.box-tarjeta li #logo-gral{ background-position: 0 -28px; } 


.form-altavirtual .box-tarjeta li div {
	margin: 0 20px 14px 20px;
}
.form-altavirtual .box-tarjeta li div input {
	float: left;
	margin: 3px 0 0 0;
}
.form-altavirtual .box-tarjeta li div p {
	padding-bottom: 0;
	background: none;	
	line-height: 24px;	
	min-height:20px;
	clear: none;
}
.form-altavirtual .box-tarjeta li div p span {
	color: #cecece;
	margin: 0 0 0 5px;
}
form.form-altavirtual .txt-alta p {
	text-align: center;
	margin: 0 0 15px;	
	color: #656565;
}

.tyc { font-family: arial, sans-serif; margin: 0 0 20px 22px; height: 140px; width: 666px; overflow: auto; background: #fff; padding: 11px; border:1px solid #e1e1e1; }

/* form-prototipo */

.form-prototipo { width: 665px; margin: 20px auto;}
.form-prototipo fieldset { background: none; padding: 25px 0;}
.form-prototipo fieldset h4 { color: #656565; font-size: 22px; text-indent: 16px; 
background: url(../img/trick.png) no-repeat 0 5px; margin-bottom: 17px; }
.form-prototipo fieldset p { margin: 0 16px 2px; height: 32px; line-height: 32px; background:#bfbfbf; padding: 0;  }
.form-prototipo fieldset p label { float: left; display: block; height: 28px; background: #dddddd; 
border:none; border-right: 2px solid #f1f1f1; margin: 0; padding: 0; font-size:11px; width: 313px; text-indent: 27px;
color: #353535; font-family: arial, sans-serif; font-weight: bold; line-height: 28px; padding-top: 4px;
text-transform: none;  }
.form-prototipo fieldset p input {width: 215px; height: auto; font-size: 12px; padding: 0; border:1px solid #dddddd;
font-family: arial, sans-serif; color: #353535; margin: 4px 9px;}
.form-prototipo fieldset p input.w100 { width: 100px;}
.form-prototipo fieldset p select { width: 215px; height: auto; font-size: 12px; padding: 0; border:1px solid #dddddd; 
margin: 4px 9px; }
.form-prototipo fieldset p select option { font-size: 12px; font-family: arial, sans-serif; color: #353535; }
.form-prototipo fieldset p img { vertical-align: middle;}
.form-prototipo .btns { text-align: right; margin-right: 16px;}

.form-filtro fieldset p { float: left; width: 325px; margin:0 2px 2px 0;}
.form-filtro fieldset p label { width: 170px;}
.form-filtro fieldset p input {  width: 100px; padding: 3px 3px 2px;}
.form-filtro fieldset p select { width: auto;}
.form-filtro fieldset p.check { margin-left: 499px; width: 153px; background: #D32E37; }
.form-filtro fieldset p.check input { width: auto;}
.form-filtro fieldset p.check label { background: #D32E37; color: #fff; border-right: none; width: auto;}

.form-prototipo fieldset p.resultado { font-family: arial, sans-serif;font-size:11px; margin: 0 150px 2px;}
.form-prototipo fieldset p.resultado label {background: #D32E37; color: #fff; margin-right: 20px; width: 150px;}

.form-filtro-estado { width: auto;  margin: 25px;}
.form-filtro-estado fieldset { float: left; padding: 0;}
/*.form-filtro-estado fieldset input { position: relative; top: -1px;}*/
.form-filtro-estado .btns { padding-top: 2px;}
/* =============================================================================
   Tables
   ========================================================================== */
.tabla { padding:0 22px 13px 10px; }
.tabla1 { padding:0 100px 50px; }
.tabla2 { padding:0 22px 13px 22px; }
table { border-spacing: 0; font-family:Arial, Helvetica, sans-serif; width:100%; font-size:12px; background:none;border-collapse:separate}
table th { color:#fff; background:#d32e37; line-height:26px; vertical-align: top;}
table tbody tr td { background:none; padding:0 12px; line-height:23px; font-size:11px;}
table tbody tr td.blank { background:none;}
table tbody tr.first td { font-weight:bold;}
table tbody tr.subtitulo td { background:#bfbfbf; font-weight:bold; font-size:12px; text-transform:uppercase;}
table tbody tr.even td { background:#d5d5d5;}
table tbody tr.subtotal td { background:#bfbfbf; font-weight:bold; font-size:12px; text-transform:uppercase;}
table tbody tr.total td { background:#898989; color:#fff; font-weight:bold; font-size:12px; text-transform:uppercase;}
table tbody tr.bottom td { background:#ccc; 	}
table tbody tr td.num { text-align:center;}

.bottom table tbody tr td { background:#d2d2d2;}
.bottom table tbody tr.even td { background:#ccc;}

.empty { margin:13px 22px 45px; border:3px solid #898989; background:#bfbfbf; text-align:center; font:bold 12px/60px Arial, Helvetica, sans-serif; color:#353535; text-transform:uppercase; }


#printTicket{
	font-size: 16px;
}